# Ubuntu 22.04 LTS (Jammy Jellyfish)
# Python 3.10.6
FROM ubuntu:22.04

# Install common tools
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    jq \
    vim && \
    rm -rf /var/lib/apt/lists/*

# Set up runtime environment
ARG USERNAME=ubuntu
RUN id -u 1000 >/dev/null 2>&1 || useradd -m -u 1000 ${USERNAME}
USER ${USERNAME}
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN mkdir -p /home/${USERNAME}/runtime
WORKDIR /home/${USERNAME}/runtime

# Install uv
ARG UV_VERSION
RUN /bin/bash -c "curl -LsSf https://astral.sh/uv/${UV_VERSION}/install.sh | sh && uv --version"

# Set up virtual environment and install PyPI dependencies
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml ./
COPY --chown=${USERNAME}:${USERNAME} uv.lock ./
ARG DEV_MODE
RUN if [ "_${DEV_MODE}" = "_true" ]; then \
    uv sync --group px4; \
    else \
    uv sync --no-dev --group px4; \
    fi

# Copy source code
COPY --chown=${USERNAME}:${USERNAME} server.py ./server.py
COPY --chown=${USERNAME}:${USERNAME} settings.py ./settings.py
COPY --chown=${USERNAME}:${USERNAME} src/artifacts.py ./src/artifacts.py
COPY --chown=${USERNAME}:${USERNAME} src/source/base.py ./src/source/base.py
COPY --chown=${USERNAME}:${USERNAME} src/source/errors.py ./src/source/errors.py
COPY --chown=${USERNAME}:${USERNAME} src/topic/base.py ./src/topic/base.py
COPY --chown=${USERNAME}:${USERNAME} src/message/base.py ./src/message/base.py
COPY --chown=${USERNAME}:${USERNAME} src/logging/base.py ./src/logging/base.py
COPY --chown=${USERNAME}:${USERNAME} src/di ./src/di
COPY --chown=${USERNAME}:${USERNAME} src/agent ./src/agent

COPY --chown=${USERNAME}:${USERNAME} src/source/px4 ./src/source/px4
COPY --chown=${USERNAME}:${USERNAME} src/topic/px4 ./src/topic/px4
COPY --chown=${USERNAME}:${USERNAME} src/message/px4 ./src/message/px4
COPY --chown=${USERNAME}:${USERNAME} src/logging/px4 ./src/logging/px4

# Assign default local host
ARG BAGEL_LOCAL_HOST
ENV BAGEL_LOCAL_HOST=${BAGEL_LOCAL_HOST}

# Expose MCP server port
ARG BAGEL_MCP_LOCAL_PORT
ENV BAGEL_MCP_LOCAL_PORT=${BAGEL_MCP_LOCAL_PORT}
EXPOSE ${BAGEL_MCP_LOCAL_PORT}

# By default, the MCP server will be launched
CMD ["uv", "run", "server.py", "--transpose", "sse"]
